index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Никита Карамов</title>
    <meta name="description" content="Фуллстек-разработчик из Казани. Пишу клиенты на Vue, Nuxt, Electron, Bootstrap и серверы на Django, Flask, Express, Spring. Умею настраивать Gulp и Webpack и запихивать всё вышеперечисленное в Docker.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css?family=Fira+Sans:500|Roboto+Mono:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="screen" href="/main.min.css?v=4.0.0" />
    
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#fb8c00">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
</head>

<body>
    <main class="container" itemscope itemtype="https://schema.org/Person">

        <section class="sect bio" id="bio">
            <img itemprop="photo" class="me" src="/me.png" alt="Фото">
            <p>
                Привет! Я&nbsp;— <span itemprop="jobTitle">фуллстек-разработчик</span> 
                и&nbsp;студент из&nbsp;Казани. Люблю дизайн и&nbsp;шрифты, 
                веду <a href="https://t.me/s/karamoff">блог</a>
                и&nbsp;<a href="https://t.me/s/TheToolbox">канал c&nbsp;полезностями</a>
                в&nbsp;Телеграме.
            </p>
        </section>
        <section class="sect" id="info">
            <h1 itemprop="name">Никита Карамов</h1>
            <ul class="social c">
                <li><a itemprop="sameAs" href="https://vk.com/nickkaramoff" class="vk-link">ВКонтакте</a></li>
                <li><a itemprop="sameAs" href="https://twitter.com/nickkaramoff" class="tw-link">Твиттер</a></li>
                <li><a itemprop="sameAs" href="https://t.me/nickkaramoff" class="tg-link">Телеграм</a></li>
                <li><a itemprop="sameAs" href="https://github.com/nickkaramoff" class="gh-link">Гитхаб</a></li>
                <li><a itemprop="sameAs" href="https://linkedin.com/in/nickkaramoff" class="in-link">Линкедин</a></li>
                <li><a href="mailto:nick@karamoff.ru" class="em-link">Почта</a></li>
                <meta itemprop="email" content="nick@karamoff.ru">
            </ul>
        </section>
        <section class="sect" id="skills">
            <h2>Навыки</h2>
            <table class="sk">
                <tr>
                    <td class="sk-name">Клиент:</td>
                    <td>Vue.js, Nuxt.js, Bootstrap, Electron, Android</td>
                </tr>
                <tr>
                    <td class="sk-name">Сервер:</td>
                    <td>Django, Flask, Express, Spring&nbsp;Boot</td>
                </tr>
                <tr>
                    <td class="sk-name">БД:</td>
                    <td>PostgreSQL, SQLite, MySQL</td>
                </tr>
                <tr>
                    <td class="sk-name">Сборка:</td>
                    <td>Gulp, Webpack</td>
                </tr>
                <tr>
                    <td class="sk-name">Деплой:</td>
                    <td>Docker, GitLab&nbsp;CI</td>
                </tr>
            </table>
        </section>
        <section class="sect" id="projects">
            <h2>Проекты</h2>
            <div class="portfolio">
                <a href="https://s.karamoff.ru/vavilon-js-github" class="proj">
                    <div class="proj-info">
                        <h4 class="proj-name">
                            vavilon.js
                        </h4>
                        <p class="proj-desc">i18n-движок для статических сайтов</p>
                    </div>
                    <div class="proj-date">2019</div>
                </a>
                <a href="https://s.karamoff.ru/topconspects" class="proj">
                    <div class="proj-info">
                        <h4 class="proj-name">
                            Топовые конспекты
                        </h4>
                        <p class="proj-desc">Статический сайт на&nbsp;Bootstrap&nbsp;4</p>
                    </div>
                    <div class="proj-date">2018</div>
                </a>
                <a href="https://s.karamoff.ru/arithmaster" class="proj">
                    <div class="proj-info">
                        <h4 class="proj-name">
                            Arithmaster
                        </h4>
                        <p class="proj-desc">Игра на&nbsp;Android</p>
                    </div>
                    <div class="proj-date">2017</div>
                </a>
                <a href="https://s.karamoff.ru/bussow" class="proj">
                    <div class="proj-info">
                        <h4 class="proj-name">
                            Художник Василий Бусов
                        </h4>
                        <p class="proj-desc">Статический сайт на&nbsp;Bootstrap&nbsp;3</p>
                    </div>
                    <div class="proj-date">2014</div>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        &copy;&nbsp;2019
    </footer>
</body>

</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        title.vavilon(data-vavilon="name") #{name}
        meta(name="description" content=description)

        link(rel="stylesheet" type="text/css" media="screen" href="./scss/main.scss")

        script(type="application/json" data-vavilon-dict="en" src="#/en.json")
        script(src="https://cdn.jsdelivr.net/npm/vavilon@1.1/dist/vavilon.min.js")

        link(rel="shortcut icon" href="./favicons/favicon.ico" type="image/x-icon")
        link(rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#fb8c00")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png")

        link(href="https://fonts.googleapis.com/css?family=Fira+Sans:500|Roboto+Mono:400,500&display=swap&subset=cyrillic" rel="stylesheet")

    body
        span.vavilon#cl(data-vavilon="lang" aria-hidden="true") ru

        main.container
            section.sect.bio#bio
                img.me(src="./me.png" alt="Фото")
                p
                    span.vavilon(data-vavilon="desc-1") Привет! Я —
                    span.vavilon(data-vavilon="desc-jobtitle") фронтенд-разработчик
                    span.vavilon(data-vavilon="desc-2") и студент. Живу в Брауншвейге (Германия), веду
                    a.vavilon(href="https://t.me/s/TheToolbox" data-vavilon="desc-toolbox") канал c полезностями
                    span.vavilon(data-vavilon="desc-3") в Телеграме.
                    br
                    br
                    span.vavilon(data-vavilon="desc-4") К слову, на этом сайте используются куки для запоминания языка. Извините.
            section.sect#info
                h1.my-name
                    span.vavilon(data-vavilon="name") #{name}
                    | 
                    button.lang-btn.vavilon(data-vavilon="other-lang" onclick="window.tL()") in English
                ul.social.c
                    li
                        a.vk-link.vavilon(href="https://vk.com/nickkaramoff" data-vavilon="vk") ВКонтакте
                    | 
                    li
                        a.tw-link.vavilon(href="https://twitter.com/nickkaramoff" data-vavilon="twitter") Твиттер
                    | 
                    li
                        a.tg-link.vavilon(href="https://t.me/nickkaramoff" data-vavilon="telegram") Телеграм
                    | 
                    li
                        a.gh-link.vavilon(href="https://github.com/nickkaramoff" data-vavilon="github") Гитхаб
                    | 
                    li
                        a.in-link.vavilon(href="https://linkedin.com/in/karamoff" data-vavilon="linkedin") Линкедин
                    | 
                    li
                        a.em-link.vavilon(href="mailto:nick@karamoff.ru" data-vavilon="mail") Почта
            section.sect#skills
                h2.vavilon(data-vavilon="skills") Навыки
                table.sk
                    tbody
                        tr
                            td.sk-name.vavilon(data-vavilon="client") Клиент:
                            td Vue.js, Nuxt.js, Bootstrap, Bulma
                        tr
                            td.sk-name.vavilon(data-vavilon="server") Сервер:
                            td Django, Flask, Express.js
                        tr
                            td.sk-name.vavilon(data-vavilon="db") БД:
                            td PostgreSQL, SQLite, MySQL
                        tr
                            td.sk-name.vavilon(data-vavilon="build") Сборка:
                            td Rollup, Webpack, Parcel, Gulp
                        tr
                            td.sk-name.vavilon(data-vavilon="deploy") Деплой:
                            td Docker, Travis CI, GitLab CI
            section.sect#projects
                h2.vavilon(data-vavilon="projects") Проекты
                .portfolio
                    each proj in projects
                        a.proj(href=proj.href)
                            .proj-info
                                h4.proj-name.vavilon(data-vavilon="p-"+proj.id+"-name")= proj.name.ru
                                p.proj-desc.vavilon(data-vavilon="p-"+proj.id+"-desc")= proj.description.ru
                            .proj-date= proj.year
        
        footer.footer &copy;&nbsp;2019 Nikita&nbsp;Karamov

        script.
            window.tL = function() {
                const lang = document.getElementById('cl').innerText;
                if (lang === 'ru') {
                    setLang('en');
                } else {
                    setLang('ru');
                }
            }
